<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/style.css" rel="stylesheet">
        <title>Fédération Française du Pique-Nique</title>
        <style>
            h1 {
                text-align: center;
                color: blue;
            }
            h2 {
                text-align: center;
                color: blue;
            }
            body {
                background-image: url("unnamed.jpg"); 
                background-color: #cccccc; 
                height: 500px; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
            }
            figure {
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <fieldset>
                <h1>Fédération Française du Pique-Nique</h1>
                <h2>Votre compagnion pour vos balade en extérieur</h2>

                
        </fieldset>
        <figure>
            <img src="unnamed.jpg"
                 alt="Jolie pique-nique en forêt">
            <figcaption>An elephant at sunset</figcaption>
            <button type="button">
                Add to favorites
            </button>
        </figure>
        <figure>
            <img src="unnamed.jpg"
                 alt="Jolie pique-nique en forêt">
            <figcaption>An elephant at sunset</figcaption>
            <button type="button">
                Add to favorites
            </button>
        </figure>
    </body>
</html>