<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <title>Panier</title>
        <style>
            h1 {
                text-align: center;
                color: white;
            }
            h2 {
                text-align: center;
                color: white;
            }
            tr {
                text-align: center;
                color: white;
            }
            button {
                position:relative;
                left:45%;
            }
            body {
                background-image: url("vin-pique-nique.jpg"); 
                background-color: #cccccc; 
                background-position: center;
                height: 575px;
                background-repeat: no-repeat; 
                background-size: 100%; 
            }
        </style>
    </head>
    <body>
            <h1>Votre panier</h1>
            <h2><tr>Article </tr><tr>Prix </tr><tr>Quantité </tr></h2>
            <h2>Prix total : <pan class='product.quantity.value*product.price'></span>€</h2>

            <button onclick="window.location.href = 'https://www.amazon.fr/';" id="passer la commande">Passer la commande</button>
    </body>
</html>