<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FFPN | Produits</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        legend {
            text-align: center;
            color: rgb(66, 184, 129);
        }
        h1{
            
            color: rgb(66, 184, 129);
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        h2{
            
            color: rgb(66, 184, 129);
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
    
        body {
            text-align: center;
            margin: auto;
            background-image: url("fond.png"); 
            background-color: #cccccc; 
            height: 500px; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
        button{
            background-color: rgb(66, 184, 129);
        }
    </style>
</head> 
<body>
    
    <fieldset>
        <legend>FFPN, nos produits:</legend>
      <h1>Panier pique-nique</h1>
      <img src="panier_repas.png" width="300" height="200" alt="A 300x200 image"/>
        <h2>40 euros</h2>
                
    <script language="javascript">
        function swap() {
          monImage = document.getElementById("monImage" );
         
          if (monImage.style.display != "none" ) {
                monImage.style.display = "none";
            } else {
                monImage.style.display = "block";
          }
        }
        </script>
            <button href=# onclick='swap();'  id="ajouter au panier">Ajouter au panier</button>
            <img src="panier_repas.png" id="monImage" />
        


        </form>
    </fieldset>
    
    <aside>
        <h2>En relation</h2>
        <ul>
          <li><a href="#">Combien j'aime être près des rivages</a></li>
          <li><a href="#">Combien j'aime être près de la mer</a></li>
          <li><a href="#">Bien que dans le nord de l'Angleterre</a></li>
          <li><a href="#">Il n'arrête jamais de pleuvoir</a></li>
          <li><a href="#">Eh bien…</a></li>
        </ul>
      </aside>



</body>
